head	1.6;
access;
symbols;
locks; strict;
comment	@# @;


1.6
date	2021.06.05.15.55.35;	author android;	state Exp;
branches;
next	1.5;
commitid	yIXUWwUQ8xHbxXVC;

1.5
date	2021.06.05.15.46.30;	author android;	state Exp;
branches;
next	1.4;
commitid	Mo5qcJsCLDG4uXVC;

1.4
date	2021.06.05.15.38.48;	author android;	state Exp;
branches;
next	1.3;
commitid	eeHNtYk2aYQqrXVC;

1.3
date	2020.12.14.14.19.06;	author android;	state Exp;
branches;
next	1.2;
commitid	1005FD7745A2D8FD054;

1.2
date	2020.05.24.08.28.19;	author android;	state Exp;
branches;
next	1.1;
commitid	a195eca30230000;

1.1
date	2020.05.22.15.36.32;	author android;	state Exp;
branches;
next	;
commitid	629c5ec7f1800000;


desc
@@


1.6
log
@make list-i short as lis
@
text
@#!/bin/bash
# A wrap tool for Debian/Arch/CentOS/Alpine/Void package manager in same way
# Usage: pkg command [arguments]
# Commands:
#   files <packages>
#   add/install <packages>
#   list-installed/has-installed
#   reinstall <packages>
#   search <query>
#   show/info <packages>
#   uninstall/rm/del <packages>
#   update /*just renew metadata*/
#   upgrade /*make soft newer*/
#   belong <file>

set -e -u

show_help() {
    sed -ne '/^#/!q;s/.\{1,2\}//;1d;p' < "$0"
	exit 1
}

check_pkgcache() {
	if [ -z "$(find /data/data/com.termux/files/usr/var/cache/apt/pkgcache.bin -mmin -5)" ]; then
		apt update
	fi
}

if [ $# = 0 ]; then
	show_help
fi

#choose what pkg in system
whatpkg=none
if [ -x "$(command -v apk)" ]; then
    whatpkg=apk
elif [ -x "$(command -v apt)" ]; then
    whatpkg=apt
elif [ -x "$(command -v pacman)" ]; then
    whatpkg=pacman
elif [ -x "$(command -v rpm)" ]; then
    whatpkg=rpm
elif [ -x "$(command -v xbps-query)" ]; then
    whatpkg=xbps
fi

if [ $whatpkg = none ]; then
    echo "can't found any package in your system"
fi

function pkgapt() {
  CMD=$1
  shift 1
case "$CMD" in
	f*) dpkg -L "$@@";;
	he*) show_help;;
	add|ins*)  apt install "$@@";;
	lis*|ha*) apt list --installed ;;
	rei*) apt install --reinstall "$@@";;
	se*)  apt search "$@@";;
	sh*|inf*) apt show "$@@";;
	un*|rm|del*) apt remove "$@@";;
	upd*) apt update ;;
	upg*) apt full-upgrade "$@@";;
    b*) dpkg-query -S "$@@";;
	*) echo "Unknown command: '$CMD' (run 'pkg help' for usage information)"; exit 1;;
esac
}

function pkgpacman() {
  CMD=$1
  shift 1
case "$CMD" in
	f*) pacman -Ql "$@@";;
	he*) show_help;;
	add|ins*) pacman -S "$@@";;
	lis*|ha*) pacman -Qv ;;
	rei*) echo "Unsupport this command in this package system";;
	se*) pacman -Ss "$@@";;
	sh*|inf*) pacman -Qii "$@@";;
	un*|rm|del*) pacman -Rs "$@@";;
	up*) pacman -Syu "$@@";;
    b*) pacman -Qo "$@@";;
	*) echo "Unknown command: '$CMD' (run 'pkg help' for usage information)"; exit 1;;
esac
}

function pkgapk() {
  CMD=$1
  shift 1
case "$CMD" in
	f*) apk info -L "$@@";;
	he*) show_help;;
	add|ins*) apk add "$@@";;
	lis*|ha*) apk list -I;;
	rei*) echo "Unsupport this command in this package system";;
	se*) apk search "$@@";;
	sh*|inf*) apk info "$@@";;
	un*|rm|del*) apk del "$@@";;
	up*) apk update; apk upgrade "$@@";;
    b*) apk info -W "$@@";;
	*) echo "Unknown command: '$CMD' (run 'pkg help' for usage information)"; exit 1;;
esac
}

function pkgrpm() {
  CMD=$1
  shift 1
case "$CMD" in
	f*) rpm -ql "$@@";;
	he*) show_help;;
	add|ins*) yum install "$@@";;
	lis*|ha*) rpm -qa;;
	rei*) yum reinstall "$@@";;
	se*) yum search "$@@";;
	sh*|inf*) rpm -qi "$@@";;
	un*|rm|del*) rpm -e "$@@";;
	up*) yum update "$@@";;
    b*) rpm -qf "$@@";;
	*) echo "Unknown command: '$CMD' (run 'pkg help' for usage information)"; exit 1;;
esac
}

function pkgxbps() {
  CMD=$1
  shift 1
case "$CMD" in
	f*) xbps-query -f "$@@";;
	he*) show_help;;
	add|ins*) xbps-install "$@@";;
	lis*|ha*) xbps-query -l;;
	rei*) echo "Unsupport this command in this package system";;
	se*) xbps-query -R "$@@";;
	sh*|inf*) xbps-query -S "$@@";;
	un*|rm|del*) xbps-remove "$@@";;
	up*) xbps-install -Su "$@@";;
    b*) xbps-query -o "$@@";;
	*) echo "Unknown command: '$CMD' (run 'pkg help' for usage information)"; exit 1;;
esac
}

pkg$whatpkg $@@

@


1.5
log
@modify comment for pkg
@
text
@d58 1
a58 1
	list-i*|ha*) apt list --installed ;;
d77 1
a77 1
	list-i*|ha*) pacman -Qv ;;
d95 1
a95 1
	list-i*|ha*) apk list -I;;
d113 1
a113 1
	list-i*|ha*) rpm -qa;;
d131 1
a131 1
	list-i*|ha*) xbps-query -l;;
@


1.4
log
@add voidlinux xbps- package manager
@
text
@d2 1
a2 1
# A tool for managing packages, Warp for Debian/Arch/CentOS/Alpine package manager in same way
@


1.3
log
@use a tricky way rewrite usage
@
text
@d43 2
d124 18
@


1.2
log
@UPDATE: add pkg belong command
@
text
@d2 13
d19 1
a19 14
	echo 'Usage: pkg command [arguments]'
	echo ''
	echo 'A tool for managing packages. Commands:'
	echo ''
	echo '  files <packages>'
	echo '  add/install <packages>'
	echo '  list-installed/has-installed'
	echo '  reinstall <packages>'
	echo '  search <query>'
	echo '  show/info <packages>'
	echo '  uninstall/rm/del <packages>'
	echo '  update /*just renew metadata*/'
	echo '  upgrade /*make soft newer*/'
	echo '  belong <file>'
@


1.1
log
@bin file
@
text
@d19 1
d63 1
d81 1
d99 1
d117 1
@

