head	1.10;
access;
symbols;
locks; strict;
comment	@# @;


1.10
date	2021.01.10.15.41.37;	author android;	state Exp;
branches;
next	1.9;
commitid	1005FFB20310DF574A9;

1.9
date	2021.01.02.09.52.21;	author android;	state Exp;
branches;
next	1.8;
commitid	1005FF042551560A034;

1.8
date	2021.01.02.09.25.44;	author android;	state Exp;
branches;
next	1.7;
commitid	1005FF03C18143A079C;

1.7
date	2021.01.02.06.48.24;	author android;	state Exp;
branches;
next	1.6;
commitid	1005FF0173810650901;

1.6
date	2021.01.01.15.07.49;	author android;	state Exp;
branches;
next	1.5;
commitid	1005FEF3AC51B88B2B6;

1.5
date	2021.01.01.11.41.17;	author android;	state Exp;
branches;
next	1.4;
commitid	1005FEF0A5D10FCA452;

1.4
date	2020.12.14.05.14.38;	author android;	state Exp;
branches;
next	1.3;
commitid	1005FD6F4BE23554985;

1.3
date	2020.10.26.08.10.57;	author android;	state Exp;
branches;
next	1.2;
commitid	1005F96849115B20A94;

1.2
date	2020.10.01.07.26.14;	author FOTEN;	state Exp;
branches;
next	1.1;

1.1
date	2020.05.22.15.36.32;	author android;	state Exp;
branches;
next	;
commitid	629c5ec7f1800000;


desc
@@


1.10
log
@add more function explain of awk
@
text
@#!/bin/bash

_snip_sh() {
  kwd=(if for var)
  if [ $# -eq 0 ]; then
    for k in ${kwd[@@]}; do
      echo $k
    done
    return
  fi
  case $1 in
  f*) cat <<"EOF"
while : ;  # endless loop
for k in ${arr[@@]};
for ((i=0;i<10;i++));
do
done
EOF
  ;;
  i*) cat <<"EOF"
if [ -a -o ]; then
if [[ && || ]]; then
elif
fi

case $1 in
  x*)
  ;;
esac
EOF
  ;;
  v*) cat <<"EOF"
res=${var/-*./.} # glob match, replace '-anychars.' -> '.' aka drop '-anychars' except '.'
res=($spcstr)    # $spcstr spilt by space and asign array to $res
res=$(ls)        # save ls result into res
res=$((1+2))     # calc
EOF
  ;;
esac
}

_snip_awk() {
  kwd=(if for var lib)
  if [ $# -eq 0 ]; then
    for k in ${kwd[@@]}; do
      echo $k
    done
    return
  fi
  case $1 in
  i*) cat <<"EOF"
{if($1 > 1.0 && $(NF-1) != 2){print $1, $2} else if($1 == 3){}}
$1 !~ /abc/ {print $1, $2}
print "foo" > (a < 3 ? 2 : 1)  # a decide where to print
EOF
  ;;
  f*) cat <<"EOF"
  for (expr1; expr2; expr3)
  for (idx in arr){print arr[idx]}
  BEGIN{cmd="seq 1 5"}{while((seq 1 5|getline)>0){print};close(cmd)}
EOF
  ;;
  v*) cat <<"EOF"
FS  # Feild Separator
NF  # Number Field
RS  # Record Separator. ""-paragraph "\0"or"^$"-AllFile, LaterIsBetter "\n+"-ByLine,SkipWhiteLine
RT  # When RS is regex, it is the result of regex match
NR  # Number Record(Count for all file)
FNR # File Number Record(each file reset 0)
OFS # Output Field Separator
ORS # Output Record Separator, default "\n"
IGNORECASE=1     # use in cmd, because awk not support -i option
OFMT="%.6g"      # affect num in print format
CONVFMT="%.2f"   # affect num->str, specify str format
re=@@/abc/        # regex type variable
function foo(){} # suggest define after END block
EOF
  ;;
  l*) cat <<"EOF"
length(str/num/arr)                      # (1234) -> 4
index(str, sub)                          # (abc, b) -> 2
substr(str, start/1st is 1 not 0, [len]) # (abcde,2,3) -> bcd
split(str, arr, sep, [arsep])            # ("a-b", ar, "-") -> ar[1]=a, ar[2]=b
match(str, reg, [cap]) RSTART/RLENGTH    # ("fooba", "(fo+).*(ba+)", ar) ar[0]:all, ar[1]:foo
sub/gsub(reg, replace, [target])         # (/[[:digit:]]+/, "b&c", a9d) -> ab9cd
srand/rand                               # () -> 0.234168
int/sqrt/log                             # (12ab) -> 12 (ab12) -> 0
=============== Not POSIX ===============
gensub(reg, replace, how, [target])      # replace support \\1, how support g and 1,2,3
asort/asorti(ar, [to])                   # rerange array by value or index
strtonum(str)                            # (0xa) -> 10, oct/dec/hex
mktime(y M d h m s)                      # ("2019 2 23 12 -1 59") -> 1512345678(s)
systime/strftime                         # 1512345678/Sat Jan  2 17:46:07 2021
EOF
  ;;
  esac
}

showallsnip() {
  kwd=(sh awk)
  echo support language:
  for k in ${kwd[@@]}; do
    echo $k
  done
}

main() {
  if [ $# -eq 0 ]; then
    showallsnip
    return
  fi
  type _snip_$1 1>/dev/null 2>&1
  if [ $? -eq 0 ]; then
    _snip_$1 $2
  else
    echo language $1 not exists
  fi
}

main $@@

@


1.9
log
@add time/int func
@
text
@a80 1
strtonum(str)                            # (0xa) -> 10, oct/dec/hex
d86 4
d91 1
a91 2
srand/rand                               # () -> 0.234168
int/sqrt                                 # (12ab) -> 12 (ab12) -> 0
@


1.8
log
@add lib explain
@
text
@d73 2
a74 2
OFMT="%.6g"      # output format
CONVFMT="%.2f"   # specify print format
d80 3
d85 1
a85 1
match(str, reg, [cap])                   # ("fooba", "(fo+).*(ba+)", ar) ar[0]:all, ar[1]:foo
d87 5
@


1.7
log
@enrich awk syntax
@
text
@d43 1
a43 1
  kwd=(if for var)
d72 1
d79 7
@


1.6
log
@rich awk syntax hint
@
text
@d33 4
a36 3
$res=${var/-*./.} # glob match, replace '-anychars.' -> '.' aka drop '-anychars' except '.'
$res=$(ls)        # save ls result into res
$res=$((1+2))     # calc
d52 1
a52 1
{if($1 > 1.0 && $2 != 2){print $1, $2} else if($1 == 3){}}
d64 2
d70 3
@


1.5
log
@combine snip branch
@
text
@d6 1
a6 2
    for k in ${kwd[@@]};
    do
d42 10
a51 2
cat <<"EOF"
{if($1 > 1.0) print $1, $2}
d53 1
d55 18
d78 1
a78 2
  for k in ${kwd[@@]};
  do
@


1.4
log
@add more snip in sh
@
text
@d4 1
a4 1
  kwd=(for case if substitude)
d14 1
d16 1
a16 1
for ((i=0;i<10;i++))
a20 7
  c*) cat <<EOF
case v in
  x)
  ;;
esac
EOF
  ;;
d26 5
d33 4
a36 2
  s*) cat <<"EOF"
${var/-*./.}  # glob match, replace '-anychars.' -> '.' aka drop '-anychars' except '.'
@


1.3
log
@add awk and drop function keyword
@
text
@d4 1
a4 1
  kwd=(for case if)
d15 1
d28 2
a29 1
if []; then
d34 4
@


1.2
log
@INSERT: shell if, git https, ps handy command
@
text
@d3 1
a3 1
function _snip_sh() {
d35 9
a43 2
function showallsnip() {
  kwd=(sh xx)
d51 1
a51 1
function main() {
@


1.1
log
@bin file
@
text
@d3 2
a4 2
function shsnip() {
  kwd=(for case)
d26 6
d49 1
a49 1
  type $1snip 1>/dev/null 2>&1
d51 1
a51 1
    $1snip $2
@

